# Java-17-CRUD

./: .gitignore  GUIDE_NOTES_POSTMAN_FLOW.md  POSTMAN_COLLECTION_OVERVIEW.md  POSTMAN_GUIDE.md  QUICK_START.md  README.md  SAMPLE_REQUESTS.txt  Student-CRUD-API.postman_collection.json  pom.xml
src/main/java/com/learning/crud/: CrudApplication.java
src/main/java/com/learning/crud/config/: SoapConfig.java
src/main/java/com/learning/crud/controller/: StudentController.java
src/main/java/com/learning/crud/dto/: StudentRequest.java  StudentResponse.java
src/main/java/com/learning/crud/entity/: Student.java
src/main/java/com/learning/crud/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/learning/crud/graphql/: StudentGraphQLController.java
src/main/java/com/learning/crud/repository/: StudentRepository.java
src/main/java/com/learning/crud/service/: StudentService.java
src/main/java/com/learning/crud/soap/: CreateStudentRequest.java  CreateStudentResponse.java  GetStudentByIdRequest.java  GetStudentByIdResponse.java  ObjectFactory.java  Student.java  StudentSoapEndpoint.java  package-info.java
src/main/java/com/learning/soap/: CreateStudentRequest.java  CreateStudentResponse.java  GetStudentByIdRequest.java  GetStudentByIdResponse.java  ObjectFactory.java  Student.java  package-info.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/xsd/: students.xsd
