<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.01.30 at 10:14:21 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://learning.com/crud/soap">
    <schemaBindings map="false">
      <package name="com.learning.crud.soap"/>
    </schemaBindings>
    <bindings scd="tns:createStudentRequest">
      <class ref="com.learning.crud.soap.CreateStudentRequest"/>
    </bindings>
    <bindings scd="tns:createStudentResponse">
      <class ref="com.learning.crud.soap.CreateStudentResponse"/>
    </bindings>
    <bindings scd="~tns:student">
      <class ref="com.learning.crud.soap.Student"/>
    </bindings>
    <bindings scd="tns:getStudentByIdRequest">
      <class ref="com.learning.crud.soap.GetStudentByIdRequest"/>
    </bindings>
    <bindings scd="tns:getStudentByIdResponse">
      <class ref="com.learning.crud.soap.GetStudentByIdResponse"/>
    </bindings>
  </bindings>
</bindings>

